[gd_scene load_steps=5 format=2]

[ext_resource path="res://pong_assets/left_pallete.png" type="Texture" id=1]
[ext_resource path="res://pong_assets/right_pallete.png" type="Texture" id=2]
[ext_resource path="res://pong_assets/separator.png" type="Texture" id=3]
[ext_resource path="res://pong_assets/ball.png" type="Texture" id=4]

[node name="game" type="Node2D" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="left" type="Sprite" parent="." index="0"]

position = Vector2( 67, 183 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="right" type="Sprite" parent="." index="1"]

position = Vector2( 577, 187 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="separator" type="Sprite" parent="." index="2"]

position = Vector2( 320, 200 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="ball" type="Sprite" parent="." index="3"]

position = Vector2( 320, 188 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]


