[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/KBMario.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/images.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 100.49, 31.1111 )

[node name="Node2D" type="Node2D" index="0"]

[node name="KBMario" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 695, 200 )

[node name="StaticBody2D" type="StaticBody2D" parent="." index="1"]

position = Vector2( 1050, 880 )
scale = Vector2( 21.0469, 1.125 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Material", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]

position = Vector2( 82.4349, 48.8889 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="images" type="Sprite" parent="StaticBody2D" index="1"]

position = Vector2( 15.6793, 48.8889 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform" ]


